<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/nav.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li> <a href="form.html">FORM</a></li>
                <li><a href="table.html">TABLE</a></li>
                <li><a href="semantic.html">SEMANTIC</a></li>
                <li><a href="home.html">HOME</a></li>
                <li><a href="audio-video.html">GAN SHUN</a></li>
            </ul>
        </nav>

        <h1>AMAR BASAY TOKE SHAGOTOM</h1>
    </header>
    <h1>AMAR WEBSITE A ASCOS DETAILS DE NIJER</h1>
    <form action="">
        <p> NAME <input type="text" name="name" placeholder="DETAILS LEKH NIJER" id=""></p>
        <p>EMAIL NAME <input type="text" name="" placeholder="EMAIL LEKH NIJER" id=""></p>
        <p>FATHERS NAME <input type="text" name="" placeholder="TOR BAPER NAME LEKH" id=""></p>
        <fieldset>
            <legend>
                TARATARI DETAILS DE
            </legend>
            <p>
                <label for="DISOS?">
                    <input type="radio" name="DISOS?" id="threat3">DISOS?
                </label>
            </p>
            <p>
                <label for="DIBINA?">
                    <input type="radio" name="DISOS?" id="threat2">DIBINA?
                </label>
            </p>
            <p>
                <label for="AKHONOU DES NAI?">
                    <input type="radio" name="DISOS?" id="threat3">AKHONOU DES NAI?
                </label>
            </p>
        </fieldset>
        <fieldset>
            <legend>
                SELECT YOUR OPTION
            </legend>
            <p><label for="arafat"><input type="checkbox" name="mota" id="arafat">arafat</label></p>
            <p><label for="noyon"><input type="checkbox" name="chikon" id="noyon">noyon</label></p>
            <p><label for="aro"><input type="checkbox" name="motamuti" id="aro">aro</label></p>
        </fieldset>
        <p>
            SPECIAL INSTRUCTION<br>
            <textarea name="instruction" id="" cols="30" rows="10"></textarea>
        </p>
        <button type="submit">SUBMIT</button>
        <button type="reset">RESET</button>

    </form>
</body>

</html>